# wsjr-data-encoder

./: API.md  INSTALL.md  JrEncoder.sln  JrEncoder.sln.DotSettings  README.md  install.sh
BuilderTests/: BuilderTests.csproj  ParityTest.cs
JrCommand/: JrCommand.csproj  Options.cs  Program.cs
JrEncoder/: Alerts.cs  Alerts.xml  Cipher.cs  Config.cs  ConfigWebResponse.cs  DataDownloader.cs  DataTransmitter.cs  FcstTwoLineMapping.json  Flavor.cs  FlavorMan.cs  Flavors.cs  Flavors.xml  HammingCode.cs  JSON.cs  JrEncoder.csproj  Logger.cs  MQTTClient.cs  MQTTServer.cs  Mappings.cs  ObsMapping.json  Page.cs  PageBuilder.cs  Program.cs  TimeUpdater.cs  Util.cs  WarningType.cs  WebServer.cs
JrEncoder/Attributes/: Address.cs  Color.cs  OMCW.cs  PageAttributes.cs  TextLineAttributes.cs
JrEncoder/Frames/: ControlFrame.cs  DataFrame.cs  PageHeaderFrame.cs  TextLineFrame.cs  TimeOfDayFrame.cs
JrEncoder/Schema.NWS/: AlertCollectionGeoJson.cs  NWSAlertResponse.cs  NWSPointResponse.cs  NWSResponse.cs  PointGeoJson.cs
JrEncoder/Schema.TWC/: AggregateResponse.cs  Almanac.cs  AlmanacResponse.cs  Forecast.cs  ForecastResponse.cs  HeadlinesResponse.cs  Observations.cs  ObservationsResponse.cs
JrEncoder/StarAttributes/: Address.cs  Color.cs  LDLStyle.cs  OMCW.cs  PageAttributes.cs  TextLineAttributes.cs
JrEncoder/wwwroot/: config.html  index.html
JrEncoder/wwwroot/css/: styles.css
JrEncoder/wwwroot/js/: scripts.js
JrEncoderLib/: Cipher.cs  HammingCode.cs  JrEncoderLib.csproj  PageBuilder.cs
JrEncoderLib/DataTransmitter/: DataTransmitter.cs  GPIODataTransmitter.cs  NullDataTransmitter.cs
JrEncoderLib/Frames/: ControlFrame.cs  DataFrame.cs  PageHeaderFrame.cs  TextLineFrame.cs  TimeOfDayFrame.cs
JrEncoderLib/StarAttributes/: Address.cs  Color.cs  LDLStyle.cs  OMCW.cs  PageAttributes.cs  TextLineAttributes.cs
